# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

TRELLO_KEY=
TRELLO_OAUTH_SECRET=

# note: .env is a shell file so there can't be spaces around =
# note: rename .env.sample to .env